// Home Content

.home {

  .intro {
    img {
      border-radius: 10px;

      @media @phone {
       .phone-width();
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
      .blast {
        .phone-width();
        margin-left: 25px;

      }
      .blast2 {
        .phone-width();
        margin-left: 0;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin-top: 30px;
      flex-direction: column-reverse;
      padding: 20px;
    }

    .walk-text {
      width: 50%;
       @media @phone {
         .phone-width();
         margin-top: 10px;
         margin-left: 10px;

       }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      button {
        .button-layout(@btn-bg-color; @porcelain);
        border-radius: 5px;
        padding: 10px 15px;
        font-weight: bold;
        font-size: 1.5rem;
        cursor: pointer;

        &:hover {
          background-color: @porcelain;
          color: @btn-bg-color;
        }
        @media @phone {
          .phone-width();
          font-size: 2rem;
          padding: 20px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        .phone-width();
        margin-left: 10px;
      }
      
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        
      }
    }
  }
}// home

// STYLING FOR CONTACT PAGE
.form-title {
	text-align: center;
  background-color: #f5f5f5;
  border: 1px solid #D6D9DC;
  border-radius: 3px;
  width: 100%;
  margin: 40px 0;
  padding: 10px;

  @media @phone {
    .phone-width();
  }
}
.form-title h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}
.contact-form {
  background-color: #F6F7F8;
  border: 1px solid #D6D9DC;
  border-radius: 3px;

  width: 100%;
  padding: 50px;
  margin: 0 0 40px 0;
}
.form-row {
  margin-bottom: 40px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
}

.form-row input[type='text'],
.form-row input[type='email'] {
  background-color: #f5f5f5;
  border: 1px solid #D6D9DC;
  border-radius: 3px;
  width: 100%;
  padding: 7px;
  font-size: 14px;
}

.form-row label {
  margin-bottom: 15px;
  font-size: 2rem;
}
.form-row input[type='text']:invalid,
.form-row input[type='email']:invalid {
  border: 1px solid black;
  color: black;
  box-shadow: none; /* Remove default red glow in Firefox */
}
.form-row textarea {
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 14px;

  border: 1px solid #f5f5f5;
  border-radius: 3px;

  min-height: 200px;
  margin-bottom: 10px;
  padding: 7px;
  resize: none;
}

.form-row .instructions {
  color: black;
  font-size: 14px;
  margin-bottom: 30px;
}
.button {
  font-size: 16px;
  font-weight: bold;

  color: #FFFFFF;
  background-color: @btn-bg-color;

  border: none;
  border-radius: 3px;

  padding: 10px 40px;
  cursor: pointer;
}

.button:hover {
  background-color: white;
	color: @btn-bg-color;
} 

.button:active {
  background-color: #f5f5f5;
}
#full-name {
  font-size: 2rem;
}